# web-archetype

./: pom.xml
src/main/java/com/xuen/dao/: DaoTemplate.java
src/main/java/com/xuen/dao/condition/: Condition.java  DaoTemplate.java  Expression.java  RowBound.java  Sort.java  Symbol.java
src/main/resources/: logback.xml  spring-config.xml  zk.properties
src/main/resources/dubbo/: dubbo-pub.xml  dubbo-ref.xml  dubbo-registry.xml
src/main/resources/mappers/: mapper.template
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-web.xml
src/main/webapp/WEB-INF/: web.xml
