common.zookeeper.address=10.32.64.12:2181

ha.dubbo.group=mts-ha-beta
store.dubbo.group=mts-order-store-beta
core.dubbo.group=mts-order-core-beta
baseinfo.dubbo.group=mts-baseinfo-beta
matador.dubbo.group=inf_service
ucenter.dubbo.group=pt-ucenter-beta
jyt.dubbo.group=pt-jyt-beta